# ObjectLayoutInspector

./: LICENSE  ObjectLayoutInspector.sln  ObjectLayoutInspector.snk  README.md
.github/workflows/: Master.yaml  Pull Request.yaml
src/: ObjectLayoutInspector.sln
src/ObjectLayoutInspector/: AssemblyInfo.cs  Detectors.cs  EnumerableExtensions.cs  FieldLayoutBase.cs  InspectorHelper.cs  LayoutPrinter.cs  ObjectLayoutInspector.csproj  ObjectLayoutInspector.sln  ObjectLayoutInspector.xml  Padder.cs  TypeInspector.cs  TypeLayout.cs  TypeLayoutCache.cs  UnsafeLayout.cs  UnsafeTree.cs
src/ObjectLayoutInspector.Benchmarks/: ObjectLayoutInspector.Benchmarks.csproj  Program.cs  TypeVsRecursiveVsFlat.cs
src/ObjectLayoutInspector.Benchmarks/BenchmarkDotNet.Artifacts/results/: ObjectLayoutInspector.Benchmarks.TypeVsRecursiveVsFlat-report-github.md  ObjectLayoutInspector.Benchmarks.TypeVsRecursiveVsFlat-report.csv  ObjectLayoutInspector.Benchmarks.TypeVsRecursiveVsFlat-report.html  ObjectLayoutInspector.Benchmarks.UnitEquals-report-github.md  ObjectLayoutInspector.Benchmarks.UnitEquals-report.csv  ObjectLayoutInspector.Benchmarks.UnitEquals-report.html
src/ObjectLayoutInspector.Tests/: AsyncStateMachineLayoutTests.cs  ClassLayoutTests.cs  ClassWithExplicitLayoutTests.cs  ClassWithNestedStructPrinterTests.cs  ComplexUnsafeLayoutTests.cs  CorefxTypesTests.cs  ExcessivePaddings.cs  FixedTests.cs  GenericStructsTests.cs  InstanceSizeTests.cs  NullableTests.cs  ObjectLayoutInspector.Tests.csproj  PaddingTests.cs  RawLayoutTests.cs  StructLayoutTests.cs  StructSizeTests.cs  StructWithExplicitLayoutTests.cs  TestsBase.cs  UnsafeLayoutTests.cs
src/ObjectLayoutInspector.Tests/Objects/: Base.cs  ByteAndInt.cs  ClassEmpty.cs  ClassWithExplicitLayout.cs  ClassWithExplicitLayoutAndOffsetForFirstField.cs  ClassWithNestedCustomStruct.cs  Derived.cs  EmptyClass.cs  NotAlignedClass.cs
src/ObjectLayoutInspector.Tests/RunManually/: LayoutsForAllKnownTypes.cs
src/ObjectLayoutInspector.Tests/Structs/: BoolBoolStruct.cs  ByteEnum.cs  ClrWillReorderThisStruct.cs  ComplexFixedStruct.cs  ComplexStruct.cs  ComplexUnionCaseFromSO.cs  CustomPrimitive.cs  DoubleByteStructByteStruct.cs  DoubleFloatStruct.cs  EmptyStruct.cs  EnumIntStruct.cs  EnumStruct.cs  ExplicitHolderOfSequentialIntObject.cs  ExplicitLayoutNoOverlapStruct.cs  ExplicitLayoutOverlapStruct.cs  FixedBytes.cs  FloatFloatFloatStruct.cs  FloatFloatStruct.cs  GenericStruct.cs  LongByteStruct.cs  LongStruct.cs  MyStruct.cs  NestedStructWithOneField.cs  NotAlignedStruct.cs  NotAlignedStructWithAutoLayout.cs  NotAlignedStructWithPack1.cs  SequentialIntObject.cs  SingleByteStruct.cs  StructWithExplicitLayout.cs  StructWithExplicitLayoutAndOffsetForFirstField.cs  UnionStruct.cs  UshortEnum.cs  VeryVeryComplexStruct.cs  WithNestedUnsafeStruct.cs  WithNestedUnsafeUnsafeStruct.cs  WithNullableBoolBoolStructStruct.cs  WithNullableBoolBoolStructStructStruct.cs  WithNullableIntNullableBoolIntStruct.cs  WithNullableIntStruct.cs  WithString.cs  (+1 more)
src/ObjectLayoutInspector/Helpers/: ReflectionHelper.cs
src/ObjectLayoutInspector/ObjectLayoutInspector/: EnumerableExtensions.cs  FieldLayoutBase.cs  InspectorHelper.cs  LayoutPrinter.cs  ObjectLayoutInspector.csproj  TypeLayout.cs  Utils.cs
src/ObjectLayoutInspector/ObjectLayoutInspector.Tests/: ClassLayoutTests.cs  ClassWithExplicitLayoutTests.cs  ClassWithNestedStructPrinterTests.cs  DominoLike.cs  ExcessivePaddings.cs  InstanceSizeTests.cs  ObjectLayoutInspector.Tests.csproj  PaddingTests.cs  PrinterTests.cs  RawLayoutTests.cs  StructLayoutTests.cs  StructSizeTests.cs  StructWithExplicitLayoutTests.cs  UnsafeStructsTests.cs  packages.config
src/ObjectLayoutInspector/ObjectLayoutInspector.Tests/Properties/: AssemblyInfo.cs
src/ObjectLayoutInspector/ObjectLayoutInspector.Tests/RunManually/: LayoutsForAllKnownTypes.cs
src/ObjectLayoutInspector/ObjectLayoutInspector/Helpers/: ReflectionHelper.cs
src/ObjectLayoutInspector/ObjectLayoutInspector/Properties/: AssemblyInfo.cs
src/ObjectLayoutInspector/src/ObjectLayoutInspector/: ObjectLayoutInspector.xml
