<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLayoutInspector\ObjectLayoutInspector.csproj" />
    <ProjectReference Include="..\ObjectLayoutInspector.Tests\ObjectLayoutInspector.Tests.csproj" />
  </ItemGroup>

</Project>
