<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ObjectLayoutInspector</PackageId>
    <PackageVersion>0.1.2.0</PackageVersion>
    <Authors>SergeyTeplyakov</Authors>
    <PackageLicenseUrl>https://github.com/SergeyTeplyakov/ObjectLayoutInspector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SergeyTeplyakov/ObjectLayoutInspector</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library for getting a CLR instance's layout at runtime</Description>
    <PackageReleaseNotes>Added layout via Unsafe.</PackageReleaseNotes>
    <Copyright>Copyright Sergey Teplyakov</Copyright>
    <PackageTags>clr_internals;unsafe;</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Sources\GitHub\ObjectLayoutInspector\src\ObjectLayoutInspector\ObjectLayoutInspector.xml</DocumentationFile>
  </PropertyGroup>

</Project>
