<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ObjectLayoutInspector</PackageId>
    <PackageVersion>0.1.2.0</PackageVersion>
    <Authors>SergeyTeplyakov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SergeyTeplyakov/ObjectLayoutInspector</PackageProjectUrl>
    <Description>Library for getting a CLR instance's layout at runtime</Description>
    <PackageReleaseNotes>Added layout via Unsafe.</PackageReleaseNotes>
    <Copyright>Copyright Sergey Teplyakov</Copyright>
    <PackageTags>clr_internals;unsafe;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Debug">
    <DocumentationFile>src\ObjectLayoutInspector\ObjectLayoutInspector.xml</DocumentationFile>
  </PropertyGroup>

</Project>
