<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ObjectLayoutInspector</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>SergeyTeplyakov</Authors>
    <PackageLicenseUrl>https://github.com/SergeyTeplyakov/ObjectLayoutInspector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SergeyTeplyakov/ObjectLayoutInspector</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library for getting a CLR instance's layout at runtime</Description>
    <PackageReleaseNotes>Initial reslease.</PackageReleaseNotes>
    <Copyright>Copyright Sergey Teplyakov</Copyright>
    <PackageTags>clr_internals</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

</Project>
